DEBUG=on
SECRET_KEY='django-insecure-2o_@8ijujesg^ut#1p470*t)z+qv(5nob5#3q7+k=$c%f-9xmd'

USER_ID=10001
USER_NAME=appuser

DB_PORT=5432
DB_HOST=telemedicine-db
DB_NAME=telemedicine
DB_USER=telemedicine
DB_PASSWORD=telemedicine

EXTERNAL_PORT=8000