upstream telemedecine {
    server 86.107.199.19;
}

server {
	listen 80 default_server;
	return 444;
}

server {

    listen 80;
    server_name server.online-medicine.kz;
    location / {
        proxy_pass http://86.107.199.19;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name server.online-medicine.kz;

	# SSL
	ssl_certificate /etc/letsencrypt/live/server.online-medicine.kz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/server.online-medicine.kz/privkey.pem;

	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

	client_max_body_size 4G;
	keepalive_timeout 5;

	location ^~ /.well-known/acme-challenge/ {
		root /var/www/html;
	}

}